---
description: Unistyles 기반 디자인 시스템 규칙 (Variants/CompoundVariants, Tokens, A11y, Event, Typing, Migration)
globs: *.ts,*.tsx
alwaysApply: false
---
## Unistyles 디자인 시스템 규칙 (REBE)

### 목적/범위
- **목적**: Unistyles를 v3.0 이상을 기반, 변형 가능한(variants/compound variants) 고품질 RN 컴포넌트를 일관 규칙으로 생산.
- **범위**: Button, Input, Badge, Sheet 등 재사용 UI 컴포넌트의 스타일/상태/접근성/이벤트/타이핑/확장성 규칙.

### 토큰/테마 접근 (필수)
- 토큰은 반드시 `StyleSheet.create((theme) => ...)`에서만 접근.
- 직접 색상/치수 하드코딩 금지. 아래 파일의 토큰만 사용:
- 팔레트 키명 통일: 라이트/다크 공통으로 `background/border` → `bg/bd` 사용.
  - 배경: `theme.color.bg["1".."4"]`
  - 테두리: `theme.color.bd["1".."2"]`
  - 텍스트: `theme.color.text["1".."3"]`
- 안티패턴: 토큰 파일을 컴포넌트에서 직접 import, hex 상수 하드코딩, 라이트/다크 분기 직접 계산.

### Variant / Compound Variant (필수)
- 각 컴포넌트는 최소 3개 variant 제공: `filled`, `outlined`, `ghost`/`subtle`(택1 추가) - Visual First Component(Input, Button 등).
- Modal, Sheet 등 Position, Layout 등이 우선되는 컴포넌트의 경우 각 컴포넌트의 용도와 기능에 맞는 적절한 variant 제공
- `size={sm|md|lg}` 및 `radius={_2xs|xs|sm|md|lg|full}` 표준화.
- `colorScheme={neutral|accent|success|warning|info}`와 variant를 조합. 권장 기준:
  - filled: 배경=scheme[9~10], 텍스트=white or text[1]
  - outlined: 배경=transparent, border=scheme[6~7]
  - ghost/subtle: 배경=scheme[1~3], 텍스트=scheme[9]
- compound-variant는 조합 기반으로 추가/덮어쓰기.
- 안티패턴: 인라인 if 체인으로 흩어진 스타일 분기, 토큰 일관성 무시.

### Gradient 표준 (필수)
- `expo-linear-gradient`를 표준 사용. 토큰은 `[gradients.ts](mdc:src/View/Theme/tokens/gradients.ts)`의 `values`/`hover_value` 참조.
```tsx
import { LinearGradient } from 'expo-linear-gradient';
import { StyleSheet, useStyles } from 'react-native-unistyles';

const sheet = StyleSheet.create((theme) => ({
  container: { borderRadius: theme.borderRadius.md, overflow: 'hidden' },
  content: { paddingVertical: theme.space.sm, paddingHorizontal: theme.space.md },
}));

function GradientButton({ gradient = 'primary', children }) {
  const { styles: s, theme } = useStyles(sheet);
  const g = theme.gradients[gradient];
  const colors = g.values.map(([, c]) => c);
  const locations = g.values.map(([l]) => l);
  return (
    <LinearGradient colors={colors} locations={locations} style={s.content}>
      {children}
    </LinearGradient>
  );
}
```

### 접근성 / Web-Native 규칙 (필수)
- Native: 루트는 RN 기본 컴포넌트(Pressable/TextInput/View 등) 고정, `as` 미지원.
- Web: 필요 시 `as` 허용(버튼→링크 등)하되 role/키보드 상호작용 유지.
- 공통: `accessibilityRole`, `accessibilityState`, `accessibilityLabel` 적용. 최소 터치 영역 44px.
- Sheet/Modal: 백드롭 포커스 트랩, 스크린리더 읽기 순서 보장.

### Ref/타이핑 (필수)
- React 19 기준, `displayName` 필수.
- Props 인터페이스는 명시적 정의, 리터럴 유니온(variant/size/radius/colorScheme) 사용.
- 제네릭은 필요한 경우에만(예: Web `as`), any 금지.

### Controlled / Uncontrolled (권장)
- 입력류(Input 등)는 `value/onValueChange`(controlled)와 `defaultValue`(uncontrolled) 동시 지원.
- 내부 상태 존재 시 외부 콜백 동기화.

### 이벤트 처리 (필수)
```ts
type EventHandler<E> = (e: E) => void;
export function composeEventHandlers<E extends { defaultPrevented?: boolean }>(
  theirs?: EventHandler<E>,
  ours?: EventHandler<E>,
  { checkDefaultPrevented = true }: { checkDefaultPrevented?: boolean } = {}
) {
  return (e: E) => {
    theirs?.(e);
    if (checkDefaultPrevented && (e as any).defaultPrevented) return;
    ours?.(e);
  };
}
```
- disabled/loading 시 내부 가드로 early-return. 중첩 UI는 `composeEventHandlers`로 버블 충돌 최소화.

### 스타일 오버라이드 / 확장성 (필수)
- `unstyled`로 내부 스타일 해제 가능.
- `styles`로 slot별 오버라이딩 허용(`container`, `label`, `icon` 등).
- 외부 확장 시 토큰/variant 체계 유지.

### 아이콘 크기 / 라인높이 (필수)
- 아이콘 크기 = 레이블 폰트 크기와 동일, 강조 시 한 단계 상향(+1 step).
- 예: `sm→fontSize.sm`, `md→fontSize.md`, `lg→fontSize.lg`.
- 텍스트 혼합 시 기본 라인높이는 `lineHeight.normal`.

### 성능/테스트/운영
- 성능: `StyleSheet.create` 캐시, 조건부 스타일 최소화.
- 테스트: 변형 조합 스냅샷, 접근성 props 포함 여부 테스트.

### 참고 파일
- `[theme.unistyles.ts](mdc:src/View/Theme/theme.unistyles.ts)`
- `[atoms.ts](mdc:src/View/Theme/tokens/atoms.ts)`
- `[space.ts](mdc:src/View/Theme/tokens/space.ts)`
- `[radius.ts](mdc:src/View/Theme/tokens/radius.ts)`
- `[typography.ts](mdc:src/View/Theme/tokens/typography.ts)`
- `[gradients.ts](mdc:src/View/Theme/tokens/gradients.ts)`
- `[theme.ts](mdc:src/View/Theme/tokens/theme.ts)`

